[Ayarlar]
; 0 = Kullanıcı, 1 = Playlist, 2 = Sanatçı
TakipTuru = 1

; Takip edilecek bağlantı
Baglanti = https://open.spotify.com/user/31rtlm35ql5byq2ailj5tfcxw2au

; Kullanılacak thread sayısı
ThreadSayisi = 10
